{
  "expo": {
    "name": "SkinSense",
    "slug": "SkinSense",
    "owner": "kiruthika.star14",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.skinsense.app",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true, 
      "bundleIdentifier": "com.skinsense.app", 
      "config": {
        "googleSignIn": {
          "reservedClientId": "133869081716-ms56hifk7k473s54ehup3kugn1f7lcno.apps.googleusercontent.com" 
        }
      }

    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "config": {
        "googleSignIn": {
          "clientId": "133869081716-72vru4cuv3m1ess0ra0oijn12slqk6or.apps.googleusercontent.com"  
        }
      }
    }
  }
}
